<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grantie Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Wix Madefor Text', sans-serif;
        }

        .container {
            text-align: center;
        }

        .guide {
            position: fixed;
            bottom: 10px;
            right: 150px;
            background: #ff73fa;
            color: black;
            padding: 20px;
            border-radius: 20px;
            margin-left: 20px;
        }

        .arrow {
            width: 50px;
            position: fixed;
            right: 105px;
            bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Grantie Support
        </h1>
        <button class="btn btn-outline-secondary" onclick="window.open('tikogrant.com');">Home Page</button>
    </div>
    <div class="guide">
        <h1>
            Chat With Us
        </h1>
        <p>
            Get technology support or ask questions.
        </p>
    </div>
    <object data="arrow.svg" type="image/svg+xml" class="arrow"></object>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6467f81cad80445890edfd9f/1h0r22c47';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>